{
  "name": "nav2md",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension for selecting docs navigation items and exporting Markdown.",
  "scripts": {
    "lint": "echo \"No linter configured yet\"",
    "build": "echo \"No build step yet - load this repository as an unpacked extension in Chrome\"",
    "typecheck": "echo \"TypeScript not configured yet\""
  }
}
